[General]
Address=
BanPackages=test, jiange-defense, transformation, formation_equip, momentum_equip, strategic_advantage, transformation_equip
DetectorPort=9526
DisableChat=false
ForbidPackages=test, jiange-defense
ForbidSIMC=false
ForbitAddingRobot=false
FreeChoose=false
GameMode=08p
LuaPackages=Xmode_hegemony
LuckCardLimitation=0
MaxCards=15
OperationTimeout=15
OriginAIDelay=1000
RandomSeat=true
RewardTheFirstShowingPlayer=false
ServerName=Sanguosha Hegemony Server
ServerPort=9527
SurrenderAtDeath=false
